EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Arduino"
Date "2021-10-07"
Rev ""
Comp "Ahmad Aljoundi "
Comment1 "This is the third project"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 615F0300
P 9850 1100
F 0 "BT1" H 9958 1146 50  0000 L CNN
F 1 "Battery 3V" H 9958 1055 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9850 1160 50  0001 C CNN
F 3 "~" V 9850 1160 50  0001 C CNN
	1    9850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 615F14AB
P 4050 2250
F 0 "C1" H 4165 2296 50  0000 L CNN
F 1 "22pF" H 4165 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4088 2100 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 615F1778
P 4050 2900
F 0 "C2" H 4165 2946 50  0000 L CNN
F 1 "22pF" H 4165 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4088 2750 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 615F1B97
P 9950 1900
F 0 "C3" H 10068 1946 50  0000 L CNN
F 1 "10uF" H 10068 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9988 1750 50  0001 C CNN
F 3 "~" H 9950 1900 50  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 615F28FB
P 4800 3450
F 0 "D1" H 4793 3667 50  0000 C CNN
F 1 "LED" H 4793 3576 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 3450 50  0001 C CNN
F 3 "~" H 4800 3450 50  0001 C CNN
	1    4800 3450
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U3
U 1 1 615F39A8
P 2700 3750
F 0 "U3" H 2700 4231 50  0000 C CNN
F 1 "24LC1025" H 2700 4140 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 2700 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2700 3750 50  0001 C CNN
	1    2700 3750
	1    0    0    -1  
$EndComp
$Sheet
S 8300 3000 2950 3550
U 615F48EA
F0 "Connectors" 50
F1 "connectors.sch" 50
$EndSheet
$Comp
L Ahmad_Library:DS1337_AH U?
U 1 1 61601E43
P 2650 2350
AR Path="/615F48EA/61601E43" Ref="U?"  Part="1" 
AR Path="/61601E43" Ref="U1"  Part="1" 
F 0 "U1" H 2650 2981 50  0000 C CNN
F 1 "DS1337_AH" H 2650 2890 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2650 3000 50  0001 C CNN
F 3 "" H 2650 3000 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 61601E49
P 1400 2100
AR Path="/615F48EA/61601E49" Ref="Y?"  Part="1" 
AR Path="/61601E49" Ref="Y1"  Part="1" 
F 0 "Y1" H 1400 2368 50  0000 C CNN
F 1 "Crystal 32MHZ" H 1400 2277 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 1400 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 61601E4F
P 4800 2600
AR Path="/615F48EA/61601E4F" Ref="Y?"  Part="1" 
AR Path="/61601E4F" Ref="Y2"  Part="1" 
F 0 "Y2" H 4800 2868 50  0000 C CNN
F 1 "Crystal  16MHZ" H 4800 2777 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 616045B6
P 2650 5050
F 0 "U2" H 2650 5531 50  0000 C CNN
F 1 "24LC1025" H 2650 5440 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 2650 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2650 5050 50  0001 C CNN
	1    2650 5050
	1    0    0    -1  
$EndComp
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 61601E3D
P 6200 3650
AR Path="/615F48EA/61601E3D" Ref="U?"  Part="1" 
AR Path="/61601E3D" Ref="U4"  Part="1" 
F 0 "U4" H 6528 3753 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 6528 3647 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 6400 3850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6400 3950 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 6400 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 6400 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6400 4250 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 6400 4350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6400 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 6400 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 6400 4650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6400 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6400 4850 60  0001 L CNN "Status"
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 615F3234
P 4850 4900
F 0 "R2" H 4920 4946 50  0000 L CNN
F 1 "10K ohm" H 4920 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 4900 50  0001 C CNN
F 3 "~" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 615F2E86
P 4850 4450
F 0 "R1" H 4920 4496 50  0000 L CNN
F 1 "330 ohm" H 4920 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 4450 50  0001 C CNN
F 3 "~" H 4850 4450 50  0001 C CNN
	1    4850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61618778
P 9950 2300
F 0 "#PWR01" H 9950 2050 50  0001 C CNN
F 1 "GND" H 9955 2127 50  0000 C CNN
F 2 "" H 9950 2300 50  0001 C CNN
F 3 "" H 9950 2300 50  0001 C CNN
	1    9950 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
