EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 615F63B0
P 7450 2100
F 0 "J?" H 7530 2142 50  0000 L CNN
F 1 "Conn_01x09" H 7530 2051 50  0000 L CNN
F 2 "" H 7450 2100 50  0001 C CNN
F 3 "~" H 7450 2100 50  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 615F6E29
P 5250 1800
F 0 "J?" H 5330 1792 50  0000 L CNN
F 1 "Conn_01x04" H 5330 1701 50  0000 L CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "~" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 615F7604
P 7350 3600
F 0 "J?" H 7400 3917 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7400 3826 50  0000 C CNN
F 2 "" H 7350 3600 50  0001 C CNN
F 3 "~" H 7350 3600 50  0001 C CNN
	1    7350 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 615F7C9E
P 4850 3450
F 0 "J?" H 4930 3442 50  0000 L CNN
F 1 "Conn_01x04" H 4930 3351 50  0000 L CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
