EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J2
U 1 1 615F63B0
P 4350 4150
F 0 "J2" H 4430 4192 50  0000 L CNN
F 1 "Digital pins" H 4430 4101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 4350 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 615F6E29
P 4350 2800
F 0 "J1" H 4430 2792 50  0000 L CNN
F 1 "Serial" H 4430 2701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4350 2800 50  0001 C CNN
F 3 "~" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 615F7604
P 6100 4400
F 0 "J3" H 6150 4717 50  0000 C CNN
F 1 "ICSP connector" H 6150 4626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6100 4400 50  0001 C CNN
F 3 "~" H 6100 4400 50  0001 C CNN
	1    6100 4400
	1    0    0    -1  
$EndComp
Text HLabel 5900 4300 0    50   Output ~ 0
MISO
Text HLabel 5900 4400 0    50   BiDi ~ 0
SCK
Text HLabel 5900 4500 0    50   Output ~ 0
RESET
Text HLabel 6400 4300 2    50   Input ~ 0
VCC
Text HLabel 6400 4400 2    50   Input ~ 0
MOSI
Text HLabel 6400 4500 2    50   Input ~ 0
GND
Text HLabel 4150 2700 0    50   Input ~ 0
GND
Text HLabel 4150 2800 0    50   Input ~ 0
VCC
Text HLabel 4150 2900 0    50   Input ~ 0
RX
Text HLabel 4150 3000 0    50   Output ~ 0
TX
Text HLabel 6050 2800 0    50   Input ~ 0
GND
Text HLabel 6050 2900 0    50   Input ~ 0
VCC
Text HLabel 4150 3750 0    50   BiDi ~ 0
D2
Text HLabel 4150 3850 0    50   BiDi ~ 0
D3
Text HLabel 4150 3950 0    50   BiDi ~ 0
D4
Text HLabel 4150 4050 0    50   BiDi ~ 0
D5
Text HLabel 4150 4150 0    50   BiDi ~ 0
D6
Text HLabel 4150 4250 0    50   BiDi ~ 0
D7
Text HLabel 4150 4350 0    50   BiDi ~ 0
D8
Text HLabel 4150 4450 0    50   Input ~ 0
GND
Text HLabel 4150 4550 0    50   Input ~ 0
VCC
Text HLabel 6050 3000 0    50   BiDi ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 615F7C9E
P 6250 2900
F 0 "J4" H 6330 2892 50  0000 L CNN
F 1 "I2C" H 6330 2801 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6250 2900 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
Text HLabel 6050 3100 0    50   BiDi ~ 0
SCK
$EndSCHEMATC
